* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-size: 10px;
  /* width: ; */
}

main {
  height: 20rem;
  width: 25rem;
  margin-left: 14rem;
  margin-top: 2.5rem;
  position: relative;
}

div .toplink {
  display: block;
text-align: center;
position: absolute;
top: 0.5rem;
left: 22rem;
font-size: 1rem;
margin-top: 0.5rem;
border: tomato;
}

#ID {
  color: red;
}

.container {
height: 100%;
width: 100%;
display: grid;
grid-template-columns: repeat(8, 1fr);
grid-auto-rows: minmax(100px, auto);
row-gap: 3px;
column-gap: 3px;

grid-template-areas: 
"hi hi hi hi hi bii bii bii"
"hi hi hi hi hi bii bii bii"
"three three three four four four four four"
"three three three five five five five five"
}


.box-1 {
background-color: orangered;
grid-area: hi;
}

.box-2 {
grid-area: bii;
background-color: orange;
}

.box-3 {
grid-area: three;
background-color: green;
}


.box-4 {
grid-area: four;
background-color: aqua;

}

.box-5 {
grid-area: five;
background-color: aqua;
}

@media screen and (max-width: 375px) {

  /* body {

  } */

  header {
    position: relative;
  }

  main {
    height: 10rem;
    width: 13rem;
    position: relative;
  }

  div .toplink {
    position: relative;
    left: 0;
  }

  .container {
grid-template-columns: repeat(8, 1fr);
grid-auto-rows: minmax(50px, auto);
row-gap: 3px;
column-gap: 3px;
height: 40%;
width: 100%;
position: relative;
right: 12.5rem;

grid-template-areas: 
"hi hi hi hi hi bii bii bii"
"hi hi hi hi hi bii bii bii"
"three three three four four four four four"
"three three three five five five five five"
  }
}